{
  "name": "facebook-post-crawling",
  "version": "1.0.0",
  "description": "\"crawling post in public page using Facebook API\" ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkodu/facebook-post-crawling.git"
  },
  "keywords": [
    "\"fpc\""
  ],
  "author": "\"kkodu\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkodu/facebook-post-crawling/issues"
  },
  "homepage": "https://github.com/kkodu/facebook-post-crawling#readme",
  "dependencies": {
    "express": "^4.16.2",
    "fb": "^2.0.0",
    "mongoose": "^4.13.7"
  }
}
